INFURA_API_KEY="..."
BSC_PROVIDER="https://bsc-dataseed.binance.org/"
BSC_TESTNET_PROVIDER="https://data-seed-prebsc-1-s1.binance.org:8545/"
BSC_API_KEY=""
ETHERSCAN_API_KEY=""
MNEMONIC=""

ADDRESS_1=""
ADDRESS_2=""
PRIVATE_KEY_1=""
PRIVATE_KEY_2=""